/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap";
@import 'font-awesome-sprockets';
@import 'font-awesome';



* {
   margin: 0;
   padding: 0;
}

.card-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.img-box { width: 100%; }


a{
　text-decoration: none;
}

.navbar ul li a:hover {
  text-decoration: underline;
}




.carousel-item {
  height: 600px;

}

.carousel img {
  position: absolute;
  width: 100%;
  height: 50vw;
  object-fit: cover;
}

// .slider img {
//     width: 100%;
//     height: 50vw;
//     object-fit: cover;
// }







.pagination>li>a {
  border: none;     /*枠線をなくす*/
  color: #696969;   /*文字の色を変える*/
}

/* 表示しているページ番号のデザイン */
.pagination>.active>a {
  background-color: #808080 !important;    /*背景の色を変える*/
  border-radius: 15px !important;    /*角を丸くする*/
}








// .grid-container {
//   display: grid;
//   grid-template-columns: 200px 1fr 180px;
//   grid-template-rows: 150px 1fr 100px;
// }

// header {
//   grid-column: 1 / 4;
//   grid-row: 1 / 2;
// }


// article {
//   grid-column: 2 / 3;
//   grid-row-start: 2 / 3;
// }
// nav {
//   grid-column: 1 / 2;
//   grid-row: 2 / 3;
// }
// aside {
//   grid-column: 3 / 4;
//   grid-row-start: 2 / 3;
// }
// footer {
//   grid-column: 1 / 4;
//   grid-row: 3 / 4;
// }

// @media all and (max-width: 480px){
//   .grid-container {
//     grid-template-columns: 1fr;
//     grid-template-rows: auto;
//   }
//   header, article, nav, aside, footer {
//     grid-column: 1;
//     grid-row: auto;
//   }
//   header {
//     order: 1;
//   }
//   article {
//     order: 2;
//   }
//   nav {
//     order: 3;
//   }
//   aside {
//     order: 4;
//   }
//   footer {
//     order: 5;
//   }
// }


